## Exercise 1

In [10]:
import pandas as pd

df = pd.read_csv('employees.csv', index_col='Name')

In [25]:
mapping = {True: 'T', False: 'F', None: 'NA'} 

df['Senior Management'] = df['Senior Management'].replace(mapping)

In [26]:
df

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Position
Name,,,,,,,,
Douglas,Male,8/6/93,12:42 PM,97308,6.945,T,Marketing,PG
Thomas,Male,3/31/96,6:53 AM,61933,4.170,T,NaN,SF
Maria,Female,4/23/93,11:17 AM,130590,11.858,F,Finance,SG
Jerry,Male,3/4/05,1:00 PM,138705,9.340,T,Finance,SG
Larry,Male,1/24/98,4:47 PM,101004,1.389,T,Client Services,PF
Dennis,Male,4/18/87,1:35 AM,115163,10.125,F,Legal,PF
Ruby,Female,8/17/87,4:20 PM,65476,10.012,T,Product,PF
NaN,Female,7/20/15,10:43 AM,45906,11.598,NA,Finance,C
Angela,Female,11/22/05,6:29 AM,95570,18.523,T,Engineering,PG
Frances,Female,8/8/02,6:51 AM,139852,7.524,T,Business Development,PG
Louise,Female,8/12/80,9:01 AM,63241,15.132,T,NaN,C
Julie,Female,10/26/97,3:19 PM,102508,12.637,T,Legal,PG
Brandon,Male,12/1/80,1:08 AM,112807,17.492,T,Human Resources,SG
Gary,Male,1/27/08,11:40 PM,109831,5.831,F,Sales,SG
Kimberly,Female,1/14/99,7:13 AM,41426,14.543,T,Finance,C
Lillian,Female,6/5/16,6:09 AM,59414,1.256,F,Product,SG
Jeremy,Male,9/21/10,5:56 AM,90370,7.369,F,Human Resources,SG
Shawn,Male,12/7/86,7:45 PM,111737,6.414,F,Product,SG
Diana,Female,10/23/81,10:27 AM,132940,19.082,F,Client Services,SG
Donna,Female,7/22/10,3:48 AM,81014,1.894,F,Product,PG
Lois,NaN,4/22/95,7:18 PM,64714,4.934,T,Legal,SG
Matthew,Male,9/5/95,2:12 AM,100612,13.645,F,Marketing,SG
Joshua,NaN,3/8/12,1:58 AM,90816,18.816,T,Client Services,PG
NaN,Male,6/14/12,4:19 PM,125792,5.042,NA,NaN,C
John,Male,7/1/92,10:08 PM,97950,13.873,F,Client Services,PF
NaN,Male,10/8/12,1:12 AM,37076,18.576,NA,Client Services,PF
Craig,Male,2/27/00,7:45 AM,37598,7.757,T,Marketing,PF
Scott,NaN,7/11/91,6:58 PM,122367,5.218,F,Legal,C
Terry,Male,11/27/81,6:30 PM,124008,13.464,T,Client Services,PG
Benjamin,Male,1/26/05,10:06 PM,79529,7.008,T,Legal,PF
...,...,...,...,...,...,...,...,...
Alice,Female,9/3/88,8:54 PM,63571,15.397,T,Product,SF
Patrick,Male,12/30/02,2:01 AM,75423,5.368,T,Business Development,PG
Victor,NaN,7/28/06,2:49 PM,76381,11.159,T,Sales,PG
Russell,Male,5/10/13,11:08 PM,137359,11.105,F,Business Development,PF
Harry,Male,8/30/11,6:31 PM,67656,16.455,T,Client Services,SG
Susan,Female,4/7/95,10:05 PM,92436,12.467,F,Sales,C
Denise,Female,10/19/92,5:42 AM,137954,4.195,T,Legal,C
Sarah,Female,12/4/95,9:16 AM,124566,5.949,F,Product,PF
Sean,Male,1/17/83,2:23 PM,66146,11.178,F,Human Resources,C
Ernest,Male,7/20/13,6:41 AM,142935,13.198,T,Product,SF
Kimberly,Female,1/26/13,12:57 AM,46233,8.862,T,Engineering,PF
James,Male,1/15/93,5:19 PM,148985,19.280,F,Legal,PF
Rose,Female,4/6/82,10:43 AM,91411,8.639,T,Human Resources,PG
John,Male,12/23/82,10:35 PM,146907,11.738,F,Engineering,SF
Maria,Female,10/15/11,4:53 PM,43455,13.040,F,Engineering,SF
Stephen,NaN,7/10/83,8:10 PM,85668,1.909,F,Legal,PG
Donna,Female,11/26/82,7:04 AM,82871,17.999,F,Marketing,SG
Gloria,Female,12/8/14,5:08 AM,136709,10.331,T,Finance,PF
Alice,Female,10/5/04,9:34 AM,47638,11.209,F,Human Resources,SF
Justin,NaN,2/10/91,4:58 PM,38344,3.794,F,Legal,PG
Robin,Female,7/24/87,1:35 PM,100765,10.982,T,Client Services,SG
Rose,Female,8/25/02,5:12 AM,134505,11.051,T,Marketing,PF
Anthony,Male,10/16/11,8:35 AM,112769,11.625,T,Finance,C
Tina,Female,5/15/97,3:53 PM,56450,19.040,T,Engineering,PF
George,Male,6/21/13,5:47 PM,98874,4.479,T,Marketing,SG
Henry,NaN,11/23/14,6:09 AM,132483,16.655,F,Distribution,PF
Phillip,Male,1/31/84,6:30 AM,42392,19.675,F,Finance,C
Russell,Male,5/20/13,12:39 PM,96914,1.421,F,Product,SG
Larry,Male,4/20/13,4:45 PM,60500,11.985,F,Business Development,SG
Albert,Male,5/15/12,6:24 PM,129949,10.169,T,Sales,SG

In [109]:
# “Training” such that the employees having “C” or “PF” positions are eligible to attend the training.

mymap = {"C": True, "PF": True}
df['Training'] = df['Position'].map(mymap, '')

In [108]:
df

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Position,Training
Name,,,,,,,,,
Douglas,Male,8/6/93,12:42 PM,97308,6.945,T,Marketing,PG,NaN
Thomas,Male,3/31/96,6:53 AM,61933,4.170,T,NaN,SF,NaN
Maria,Female,4/23/93,11:17 AM,130590,11.858,F,Finance,SG,NaN
Jerry,Male,3/4/05,1:00 PM,138705,9.340,T,Finance,SG,NaN
Larry,Male,1/24/98,4:47 PM,101004,1.389,T,Client Services,PF,True
Dennis,Male,4/18/87,1:35 AM,115163,10.125,F,Legal,PF,True
Ruby,Female,8/17/87,4:20 PM,65476,10.012,T,Product,PF,True
NaN,Female,7/20/15,10:43 AM,45906,11.598,NA,Finance,C,True
Angela,Female,11/22/05,6:29 AM,95570,18.523,T,Engineering,PG,NaN
Frances,Female,8/8/02,6:51 AM,139852,7.524,T,Business Development,PG,NaN
Louise,Female,8/12/80,9:01 AM,63241,15.132,T,NaN,C,True
Julie,Female,10/26/97,3:19 PM,102508,12.637,T,Legal,PG,NaN
Brandon,Male,12/1/80,1:08 AM,112807,17.492,T,Human Resources,SG,NaN
Gary,Male,1/27/08,11:40 PM,109831,5.831,F,Sales,SG,NaN
Kimberly,Female,1/14/99,7:13 AM,41426,14.543,T,Finance,C,True
Lillian,Female,6/5/16,6:09 AM,59414,1.256,F,Product,SG,NaN
Jeremy,Male,9/21/10,5:56 AM,90370,7.369,F,Human Resources,SG,NaN
Shawn,Male,12/7/86,7:45 PM,111737,6.414,F,Product,SG,NaN
Diana,Female,10/23/81,10:27 AM,132940,19.082,F,Client Services,SG,NaN
Donna,Female,7/22/10,3:48 AM,81014,1.894,F,Product,PG,NaN
Lois,NaN,4/22/95,7:18 PM,64714,4.934,T,Legal,SG,NaN
Matthew,Male,9/5/95,2:12 AM,100612,13.645,F,Marketing,SG,NaN
Joshua,NaN,3/8/12,1:58 AM,90816,18.816,T,Client Services,PG,NaN
NaN,Male,6/14/12,4:19 PM,125792,5.042,NA,NaN,C,True
John,Male,7/1/92,10:08 PM,97950,13.873,F,Client Services,PF,True
NaN,Male,10/8/12,1:12 AM,37076,18.576,NA,Client Services,PF,True
Craig,Male,2/27/00,7:45 AM,37598,7.757,T,Marketing,PF,True
Scott,NaN,7/11/91,6:58 PM,122367,5.218,F,Legal,C,True
Terry,Male,11/27/81,6:30 PM,124008,13.464,T,Client Services,PG,NaN
Benjamin,Male,1/26/05,10:06 PM,79529,7.008,T,Legal,PF,True
...,...,...,...,...,...,...,...,...,...
Alice,Female,9/3/88,8:54 PM,63571,15.397,T,Product,SF,NaN
Patrick,Male,12/30/02,2:01 AM,75423,5.368,T,Business Development,PG,NaN
Victor,NaN,7/28/06,2:49 PM,76381,11.159,T,Sales,PG,NaN
Russell,Male,5/10/13,11:08 PM,137359,11.105,F,Business Development,PF,True
Harry,Male,8/30/11,6:31 PM,67656,16.455,T,Client Services,SG,NaN
Susan,Female,4/7/95,10:05 PM,92436,12.467,F,Sales,C,True
Denise,Female,10/19/92,5:42 AM,137954,4.195,T,Legal,C,True
Sarah,Female,12/4/95,9:16 AM,124566,5.949,F,Product,PF,True
Sean,Male,1/17/83,2:23 PM,66146,11.178,F,Human Resources,C,True
Ernest,Male,7/20/13,6:41 AM,142935,13.198,T,Product,SF,NaN
Kimberly,Female,1/26/13,12:57 AM,46233,8.862,T,Engineering,PF,True
James,Male,1/15/93,5:19 PM,148985,19.280,F,Legal,PF,True
Rose,Female,4/6/82,10:43 AM,91411,8.639,T,Human Resources,PG,NaN
John,Male,12/23/82,10:35 PM,146907,11.738,F,Engineering,SF,NaN
Maria,Female,10/15/11,4:53 PM,43455,13.040,F,Engineering,SF,NaN
Stephen,NaN,7/10/83,8:10 PM,85668,1.909,F,Legal,PG,NaN
Donna,Female,11/26/82,7:04 AM,82871,17.999,F,Marketing,SG,NaN
Gloria,Female,12/8/14,5:08 AM,136709,10.331,T,Finance,PF,True
Alice,Female,10/5/04,9:34 AM,47638,11.209,F,Human Resources,SF,NaN
Justin,NaN,2/10/91,4:58 PM,38344,3.794,F,Legal,PG,NaN
Robin,Female,7/24/87,1:35 PM,100765,10.982,T,Client Services,SG,NaN
Rose,Female,8/25/02,5:12 AM,134505,11.051,T,Marketing,PF,True
Anthony,Male,10/16/11,8:35 AM,112769,11.625,T,Finance,C,True
Tina,Female,5/15/97,3:53 PM,56450,19.040,T,Engineering,PF,True
George,Male,6/21/13,5:47 PM,98874,4.479,T,Marketing,SG,NaN
Henry,NaN,11/23/14,6:09 AM,132483,16.655,F,Distribution,PF,True
Phillip,Male,1/31/84,6:30 AM,42392,19.675,F,Finance,C,True
Russell,Male,5/20/13,12:39 PM,96914,1.421,F,Product,SG,NaN
Larry,Male,4/20/13,4:45 PM,60500,11.985,F,Business Development,SG,NaN
Albert,Male,5/15/12,6:24 PM,129949,10.169,T,Sales,SG,NaN

In [58]:
salaries = df['Salary']
labels = ['low', 'average', 'high']
s_cat = pd.cut(salaries, 3, labels=labels)

In [59]:
s_cat

Name
Douglas     average
Thomas          low
Maria          high
Jerry          high
Larry       average
Dennis         high
Ruby            low
NaN             low
Angela      average
Frances        high
Louise          low
Julie       average
Brandon        high
Gary        average
Kimberly        low
Lillian         low
Jeremy      average
Shawn          high
Diana          high
Donna       average
Lois            low
Matthew     average
Joshua      average
NaN            high
John        average
NaN             low
Craig           low
Scott          high
Terry          high
Benjamin    average
             ...
Alice           low
Patrick     average
Victor      average
Russell        high
Harry           low
Susan       average
Denise         high
Sarah          high
Sean            low
Ernest         high
Kimberly        low
James          high
Rose        average
John           high
Maria           low
Stephen     average
Donna       average
Gloria         high
Alice           low
Justin          low
Robin       average
Rose           high
Anthony        high
Tina            low
George      average
Henry          high
Phillip         low
Russell     average
Larry           low
Albert         high
Name: Salary, Length: 1000, dtype: category
Categories (3, object): [low < average < high]

In [50]:
pd.value_counts(s_cat)

low        347
average    345
high       308
Name: Salary, dtype: int64

In [53]:
qcat = pd.qcut(df['Salary'], 3)

In [60]:
qcat

Name
Douglas      (71853.0, 109095.0]
Thomas      (35012.999, 71853.0]
Maria       (109095.0, 149908.0]
Jerry       (109095.0, 149908.0]
Larry        (71853.0, 109095.0]
Dennis      (109095.0, 149908.0]
Ruby        (35012.999, 71853.0]
NaN         (35012.999, 71853.0]
Angela       (71853.0, 109095.0]
Frances     (109095.0, 149908.0]
Louise      (35012.999, 71853.0]
Julie        (71853.0, 109095.0]
Brandon     (109095.0, 149908.0]
Gary        (109095.0, 149908.0]
Kimberly    (35012.999, 71853.0]
Lillian     (35012.999, 71853.0]
Jeremy       (71853.0, 109095.0]
Shawn       (109095.0, 149908.0]
Diana       (109095.0, 149908.0]
Donna        (71853.0, 109095.0]
Lois        (35012.999, 71853.0]
Matthew      (71853.0, 109095.0]
Joshua       (71853.0, 109095.0]
NaN         (109095.0, 149908.0]
John         (71853.0, 109095.0]
NaN         (35012.999, 71853.0]
Craig       (35012.999, 71853.0]
Scott       (109095.0, 149908.0]
Terry       (109095.0, 149908.0]
Benjamin     (71853.0, 109095.0]
                    ...
Alice       (35012.999, 71853.0]
Patrick      (71853.0, 109095.0]
Victor       (71853.0, 109095.0]
Russell     (109095.0, 149908.0]
Harry       (35012.999, 71853.0]
Susan        (71853.0, 109095.0]
Denise      (109095.0, 149908.0]
Sarah       (109095.0, 149908.0]
Sean        (35012.999, 71853.0]
Ernest      (109095.0, 149908.0]
Kimberly    (35012.999, 71853.0]
James       (109095.0, 149908.0]
Rose         (71853.0, 109095.0]
John        (109095.0, 149908.0]
Maria       (35012.999, 71853.0]
Stephen      (71853.0, 109095.0]
Donna        (71853.0, 109095.0]
Gloria      (109095.0, 149908.0]
Alice       (35012.999, 71853.0]
Justin      (35012.999, 71853.0]
Robin        (71853.0, 109095.0]
Rose        (109095.0, 149908.0]
Anthony     (109095.0, 149908.0]
Tina        (35012.999, 71853.0]
George       (71853.0, 109095.0]
Henry       (109095.0, 149908.0]
Phillip     (35012.999, 71853.0]
Russell      (71853.0, 109095.0]
Larry       (35012.999, 71853.0]
Albert      (109095.0, 149908.0]
Name: Salary, Length: 1000, dtype: category
Categories (3, interval[float64]): [(35012.999, 71853.0] < (71853.0, 109095.0] < (109095.0, 149908.0]]

In [96]:
pd.value_counts(qcat)

(35012.999, 71853.0]    334
(109095.0, 149908.0]    333
(71853.0, 109095.0]     333
Name: Salary, dtype: int64

# Exercise 2

In [72]:
data_url = 'http://vincentarelbundock.github.io/Rdatasets/csv/carData/Salaries.csv'

salaries_df = pd.read_csv(data_url)
salaries_df

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
22,23,Prof,A,34,30,Male,93904
23,24,Prof,A,24,19,Male,113068
24,25,AssocProf,A,13,8,Female,74830
25,26,Prof,A,21,8,Male,106294
26,27,Prof,A,35,23,Male,134885
27,28,AsstProf,B,5,3,Male,82379
28,29,AsstProf,B,11,0,Male,77000
29,30,Prof,B,12,8,Male,118223
...,...,...,...,...,...,...,...
367,368,AssocProf,A,10,1,Male,108413
368,369,Prof,A,35,30,Male,131950
369,370,Prof,A,33,31,Male,134690
370,371,AssocProf,A,13,8,Male,78182
371,372,Prof,A,23,20,Male,110515
372,373,Prof,A,12,7,Male,109707
373,374,Prof,A,30,26,Male,136660
374,375,Prof,A,27,19,Male,103275
375,376,Prof,A,28,26,Male,103649
376,377,AsstProf,A,4,1,Male,74856
377,378,AsstProf,A,6,3,Male,77081
378,379,Prof,A,38,38,Male,150680
379,380,AssocProf,A,11,8,Male,104121
380,381,AsstProf,A,8,3,Male,75996
381,382,Prof,A,27,23,Male,172505
382,383,AssocProf,A,8,5,Male,86895
383,384,Prof,A,44,44,Male,105000
384,385,Prof,A,27,21,Male,125192
385,386,Prof,A,15,9,Male,114330
386,387,Prof,A,29,27,Male,139219
387,388,Prof,A,29,15,Male,109305
388,389,Prof,A,38,36,Male,119450
389,390,Prof,A,33,18,Male,186023
390,391,Prof,A,40,19,Male,166605
391,392,Prof,A,30,19,Male,151292
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [202]:
rank_group = salaries_df.groupby('rank')
rank_group[['salary']].count().rename(columns={'salary': 'count'})

           salary
rank
AssocProf      64
AsstProf       67
Prof          266

In [192]:
rank_group[['salary']].count().rename(columns={'salary': 'count'}).sum()[0]

397

In [188]:
rank_group.nunique()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
rank,,,,,,,
AssocProf,64,1,2,24,21,2,63
AsstProf,67,1,2,11,7,2,53
Prof,266,1,2,42,50,2,261

In [277]:
rank_desc = rank_group[['salary']].describe()

In [196]:
rank_desc

          salary                                                             \
           count           mean           std      min        25%       50%
rank
AssocProf   64.0   93876.437500  13831.699844  62884.0   82475.00   95626.5
AsstProf    67.0   80775.985075   8174.112637  63100.0   74000.00   79800.0
Prof       266.0  126772.109023  27718.674999  57800.0  105975.25  123321.5


                 75%       max
rank
AssocProf  104226.25  126431.0
AsstProf    88597.50   97032.0
Prof       145080.50  231545.0

In [304]:
grouped2 = salaries_df.groupby(['rank','discipline','sex'])


print("groupby rank+discipline+sex")
grouped2.count()

groupby rank+discipline+sex

                             Unnamed: 0  yrs.since.phd  yrs.service  salary
rank      discipline sex
AssocProf A          Female           4              4            4       4
                     Male            22             22           22      22
          B          Female           6              6            6       6
                     Male            32             32           32      32
AsstProf  A          Female           6              6            6       6
                     Male            18             18           18      18
          B          Female           5              5            5       5
                     Male            38             38           38      38
Prof      A          Female           8              8            8       8
                     Male           123            123          123     123
          B          Female          10             10           10      10
                     Male           125            125          125     125